{
  "name": "live-captions2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "extendable-media-recorder": "^7.0.5",
    "extendable-media-recorder-wav-encoder": "^7.0.78",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recordrtc": "^5.6.2",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/recordrtc": "^5.6.10",
    "@types/ws": "^8.5.3",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
